VITE_SUPABASE_PROJECT_ID="mokhlojgamroxmdrizwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1va2hsb2pnYW1yb3htZHJpend1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjIyMDgsImV4cCI6MjA3OTUzODIwOH0.sP9fnvEyo_PuyxqLQaLuYKMvCt3nQ9yQWhSFLfX-YYA"
VITE_SUPABASE_URL="https://mokhlojgamroxmdrizwu.supabase.co"
